<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="your doom">
	
	<title>Santos Advocacia</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.png" alt="">
			<span class="title">Augusto Santos Braga</span>
			<span class="tagline">Trabalhista, Previdênciário e Pequenas Causas<br>
				<a href="">augustosantosbragaadv@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Principal</a></li>
					<li><a href="index.html">Sobre</a></li>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="cliente.html">Area do cliente</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>


<main id="main">

	<div class="container">
		
		<h3 id="reply-title">Login</h3>
						<form action="" method="post" id="commentform" class="">
							<div class="form-group">
								<label for="inputEmail">Endereço de email</label>
								<input type="email" class="form-control" id="inputEmail" placeholder="Entre seu email">
							</div>
							<div class="form-group">
								<label for="inputWeb">Senha</label>
								<input type="nane" class="form-control" id="inputWeb" placeholder="***">
							</div>
							<div class="row">
								<div class="col-md-4 text-left">
  									<a href="honey.html" class="btn btn-action">Entrar</a>
								</div>
						</form>
		<div class="clearfix"></div>

	</div>	<!-- /container -->

<div class="container"><div/>
</main>

<main id="main">

<div class="row section featured topspace">
			<h2 class="section-title"><span>Áreas de atuação</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Imobiliário</h3>
					<p>Atuação e Aconselhamento Judicial e Extrajudicial.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Contratos</h3>
					<p>Elaboração e análise de contratos com a finalidade de minimizar os eventuais riscos do negócio.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Empresarial & Societário</h3>
					<p>Planejamento e constituições de sociedades, aconselhando na escolha do tipo societário mais adequado.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Família & Sucessões</h3>
					<p>Adequação na escolha das estruturas necessárias para implantação de um planejamento sucessório eficaz.</p>
				</div>
			</div>
		</div> <!-- / section -->
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>(11) 3032-5383<br>
						<a href="mailto:#">augusto.braga@santosadv.com</a><br>
						<br>
						R. João Guimarães Rosa - Consolação, São Paulo - SP, 01303-030
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Redes</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-linkedin fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">LEGAL</h3>
				<div class="widget-body">
					<p>Um escritório cujo maior patrimônio é o relacionamento com o cliente. Sua causa, como pessoa física ou jurídica, poderá contar com a participação de vários profissionais, porém terá a garantia do envolvimento direto da responsável pela banca, Augusto Braga.</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
