<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="your doom">
	
	<title>Santos Advocacia</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.png" alt="">
			<span class="title">Augusto Santos Braga</span>
			<span class="tagline">Trabalhista, Previdênciário e Pequenas Causas<br>
				<a href="">augustosantosbragaadv@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Principal</a></li>
					<li><a href="index.html">Sobre</a></li>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="cliente.html">Area do cliente</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
				<article class="post">
					<header class="entry-header">
						<div class="entry-meta"> 
							<span class="posted-on"><time class="entry-date published" date="2013-09-27">13 de janeiro de 2022</time></span>			
						</div>
						<h1 class="entry-title"><a href="single.html" rel="bookmark">TJ-SP atende a pedido de prefeito e suspende taxa do lixo em Cotia</a></h1>
					</header>
					<div class="entry-content">
						<p>O desembargador Renato Sartorelli, do Órgão Especial do Tribunal de Justiça de São Paulo, determinou a suspensão da cobrança da taxa do lixo no município de Cotia, na Grande São Paulo.

A decisão liminar foi provocada por ação direta de inconstitucionalidade ajuizada pelo prefeito da cidade contra os artigos 4º e 8º e os Anexos I a V da Lei Complementar Municipal nº 314, de 16 de setembro de 2021, apontando violação aos artigos 144 e 160, inciso II, §2º, da Constituição paulista. A nova taxa foi estipulada para atender a uma exigência da lei federal que criou o novo Marco do Saneamento (Lei nº 14.026)

Na ação, o prefeito afirma que a Lei Complementar Municipal nº 314/2021 instituiu a “taxa de custeio ambiental” no âmbito local, tendo como fato gerador “a utilização efetiva ou potencial dos serviços divisíveis de coleta, remoção, transporte e destinação final de resíduos, de fruição obrigatória em regime público”. Ele argumenta que os dispositivos do regramento questionados combinaram o serviço de coleta e remoção de resíduos sólidos com o abastecimento de água e esgoto, não considerando o custo efetivo do serviço de coleta, remoção, transporte e destinação final de resíduos.</p>
					</div>
				</article>

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>(11) 3032-5383<br>
						<a href="mailto:#">augusto.braga@santosadv.com</a><br>
						<br>
						R. João Guimarães Rosa - Consolação, São Paulo - SP, 01303-030
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Redes</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-linkedin fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">LEGAL</h3>
				<div class="widget-body">
					<p>Um escritório cujo maior patrimônio é o relacionamento com o cliente. Sua causa, como pessoa física ou jurídica, poderá contar com a participação de vários profissionais, porém terá a garantia do envolvimento direto da responsável pela banca, Augusto Braga.</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
